version: 'version 2'
services:
  flask:
    image: khushiyant/syncfit-flask
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=server
      - FLASK_DEBUG=1
      - FLASK_ENV=development
  node:
    image: khushiyant/syncfit-node
    ports:
      - "8080:8080"
    depends_on:
      - flask
    links:
      - flask